<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes recettes délicieuses</title>
</head>
<body>
    
<h1>Odin Recipes</h1>
    <p>Bienvenue sur ma page de recettes</p>
    <p>Je vous fais découvrir quelques unes de mes <em>recettes de cuisine</em>, simples et équilibrées…</p>
        <h2>Plats</h2>
            <ul>
                <li><a href="./recipes/soupe_semoule.html">Soupe semoule</a></li>
            </ul>
        <h2>Desserts</h2>
            <ul>
                <li><a href="./recipes/glace_fraises.html">Sorbet aux Fraises</a></li>
            </ul>
</body>
</html>